<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/hadder-footer.css">
    <link rel="stylesheet" href="css/postpage.css">
</head>

<body>
    <header class="header">
        <a href="#" class="header__logo">Richard Dip</a>

        <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">

                <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>

                <div class="nav__perfil">
                    <div class="nav__img">
                        <img src="images/Frame 7.png" alt="">
                    </div>

                    <div>
                        <a href="#" class="nav__name">Richard Dip</a>
                        <span class="nav__profesion">Web designer</span>
                    </div>
                </div>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#About" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#Skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#Footer" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__social">
                    <a href="#" class="nav__social-icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#" class="nav__social-icon">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#" class="nav__social-icon">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="content">
        <header>
            <div class="categorys">
                <a href="#">Life Style</a>
                <a href="#">App</a>
                <a href="#">Kodular</a>
            </div>
            <h1 class="title">New tech innovation for low cost ocean cleanup</h1>
            <p class="sortdesc">Nearly a year later, in the month of October, London was startled by a crime of singular
                ferocity
                and rendered all the more notable by the high position of the victim. The details were few and
                startling. A maid
                servant living alone in a house not far from the river.</p>
            <p class="date">12 Mar 2022</p>
            <img src="images/image-12.jpg" alt="#" class="cover">

        </header>
        <div class="postdata">
            <!-- post -->
            <p>Nearly a year later, in the month of October, London was startled by a crime of singular ferocity and
                rendered all the more notable by the high position of the victim. The details were few and startling. A
                maid servant living alone in a house not far from the river, had gone upstairs to bed about eleven.</p>
            <h3 id="the-technology">The technology</h3>
            <p>Although a fog rolled over the city in the small hours, the early part of the night was cloudless, and
                the lane, which the maid’s window overlooked, was brilliantly lit by the full moon. It seems she was
                romantically given, for she sat down upon her box, which stood immediately under the window, and fell
                into a dream of musing.</p>
            <figure class="kg-card kg-image-card kg-card-hascaption"><img
                    src="https://images.unsplash.com/photo-1506894740382-be98b67900b5?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ"
                    class="kg-image medium-zoom-image" alt="under water" loading="lazy">
                <figcaption>Photo by <a
                        href="https://unsplash.com/@dissii?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">mahdis
                        mousavi</a> / <a
                        href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a>
                </figcaption>
            </figure>
            <h3 id="the-operation">The operation</h3>
            <p>Never (she used to say, with streaming tears, when she narrated that experience), never had she felt more
                at peace with all men or thought more kindly of the world. And as she so sat she became aware of an aged
                beautiful gentleman with white hair, drawing near along the lane; and advancing to meet him, another and
                very small gentleman, to whom at first she paid less attention.</p>
            <ul>
                <li>When they had come within speech (which was just under the maid’s eyes) the older man bowed and
                    accosted the other with a very pretty manner of politeness.</li>
                <li> It did not seem as if the subject of his address were of great importance; indeed, from his
                    pointing, it some times appeared as if he were only inquiring his way.</li>
                <li>But the moon shone on his face as he spoke, and the girl was pleased to watch it, it seemed to
                    breathe such an innocent and old-world kindness of disposition, yet with something high too, as of a
                    well-founded self-content.</li>
            </ul>
            <figure class="kg-card kg-image-card kg-card-hascaption"><img
                    src="https://images.unsplash.com/photo-1549319114-362bceb08e87?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ"
                    class="kg-image medium-zoom-image" alt="confrontational plastic waste" loading="lazy">
                <figcaption>Photo by <a
                        href="https://unsplash.com/@martijnbaudoin?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Martijn
                        Baudoin</a> / <a
                        href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a>
                </figcaption>
            </figure>
            <p>Presently her eye wandered to the other, and she was surprised to recognise in him a certain Mr. Hyde,
                who had once visited her master and for whom she had conceived a dislike. He had in his hand a heavy
                cane, with which he was trifling; but he answered never a word, and seemed to listen with an
                ill-contained impatience. And then all of a sudden he broke out in a great flame of anger, stamping with
                his foot, brandishing the cane, and carrying on (as the maid described it) like a madman.</p>
            <blockquote>Keep it green, keep it clean.</blockquote>
            <p>The old gentleman took a step back, with the air of one very much surprised and a trifle hurt; and at
                that Mr. Hyde broke out of all bounds and clubbed him to the earth. And next moment, with ape-like fury,
                he was trampling his victim under foot and hailing down a storm of blows, under which the bones were
                audibly shattered and the body jumped upon the roadway. At the horror of these sights and sounds, the
                maid fainted.</p>
            <!-- post close -->
        </div>

        <div class="share">
            <h4>Share this article:</h4>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://kodualrcoder.web.app">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="whatsapp://send?text=https://kodularcoder.web.app">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <a href="https://twitter.com/share?text=No code app development&url=https://kodularcoder.web.app">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="link-outline"></ion-icon>
            </a>
        </div>
    </div>

    <div class="morepost">
        <center>
            <h4>You might also like</h4>
        </center>

        <div class="flexbox">
            <div class="items">
                <img src="images/image-2.jpg" alt="">
                <p class="category">Kodular</p>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga sunt autem quia earum consequatur?
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur atque commodi quidem ad
                    dignissimos earum, accusamus hic consequuntur mollitia ipsa sed. Explicabo, laudantium?</p>
            </div>
            <div class="items">
                <img src="images/image-20.jpg" alt="">
                <p class="category">Kodular</p>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga sunt autem quia earum consequatur?
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur atque commodi quidem ad
                    dignissimos earum, accusamus hic consequuntur mollitia ipsa sed. Explicabo, laudantium?</p>
            </div>
            <div class="items">
                <img src="images/image-21-1.jpg" alt="">
                <p class="category">Kodular</p>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga sunt autem quia earum consequatur?
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur atque commodi quidem ad
                    dignissimos earum, accusamus hic consequuntur mollitia ipsa sed. Explicabo, laudantium?</p>
            </div>
            <div class="items">
                <img src="images/image-23.jpg" alt="">
                <p class="category">Kodular</p>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga sunt autem quia earum consequatur?
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur atque commodi quidem ad
                    dignissimos earum, accusamus hic consequuntur mollitia ipsa sed. Explicabo, laudantium?</p>
            </div>
            <div class="items">
                <img src="images/image-6.jpg" alt="">
                <p class="category">Kodular</p>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga sunt autem quia earum consequatur?
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur atque commodi quidem ad
                    dignissimos earum, accusamus hic consequuntur mollitia ipsa sed. Explicabo, laudantium?</p>
            </div>
            <div class="items">
                <img src="images/image-7.jpg" alt="">
                <p class="category">Kodular</p>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga sunt autem quia earum consequatur?
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur atque commodi quidem ad
                    dignissimos earum, accusamus hic consequuntur mollitia ipsa sed. Explicabo, laudantium?</p>
            </div>
        </div>


    </div>


    <div class="commentsection">
        <h4>Comments</h4>
        <div class="commentdivs">
            <div class="comment">
            <img src="images/Apurba.jpg" alt="">
            <div class="comdiv">
                <h3>Apurba</h3>
                <p class="date">2 Mar 2022</p>
                <p class="comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ab odio voluptatum
                    quasi temporibus natus repellendus quo tenetur similique commodi!</p>
            </div>
        </div><div class="comment">
            <img src="images/harini.jpg" alt="">
            <div class="comdiv">
                <h3>Harini</h3>
                <p class="date">2 Mar 2022</p>
                <p class="comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ab odio voluptatum
                    quasi temporibus natus repellendus quo tenetur similique commodi!</p>
            </div>
        </div>
        </div>
        
        <div class="commentform">
            <center><h4>Post your comment</h4></center>
            <div class="inputs">
                <div class="upper">
                    <input type="text" placeholder="Enter your name">
                    <input type="email" placeholder="Enter your Email">
                </div>
                <center><textarea name="#" id="" cols="30" rows="10" placeholder="Enter comment"></textarea></center>
                <div class="submitbt">
                    <span>Submit</span>
                </div>
            </div>
        </div>
    </div>






    <div class="subcribe">
        <div class="contants">
            <h1>Subscribe to Inros</h1>
            <p>Get all the latest posts delivered straight to your inbox. </p>
        </div>
        <form action="" class="form">
            <div class="formdiv">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter email address">
                <div class="submite"><span>Subscribe</span></div>
            </div>
        </form>

    </div>


    <div class="footer">
        <div class="detailsfoot">
            <img src="images/logo.svg" alt="">
            <p>Inros is a modern classic blog theme for Ghost. Use this theme for company blog, magazine, niche or
                personal blog. </p>
            <div class="nav__social">
                <a href="#" class="nav__social-icon">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#" class="nav__social-icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#" class="nav__social-icon">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
            </div>
        </div>
        <div class="linksdiv">
            <ul class="bootomlist">
                <li class="active">Features</li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Tags</a></li>
                <li><a href="#">Authors</a></li>
            </ul>
            <ul class="bootomlist">
                <li class="active">Members</li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
            <ul class="bootomlist">
                <li class="active">About</li>
                <li><a href="#">Tag page</a></li>
                <li><a href="#">Author page</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy;2022: All right Reserved. Published with Ghost</p>
        </div>

    </div>



    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>